<!DOCTYPE html>
<html>
<head>
<style>
html {
  font-family:verdana;
}
body {
  background-image: url('earthmoontwo.png');
  background-size: cover;
  background-attachment: fixed;
}
.blueButton {
  border:5px;
  border-style:solid;
  color:#3381f5;
  transition-duration: 0.3s;
  cursor:pointer;
  background-color: Transparent;
  font-size:35px;
  padding:5px;
  padding-left:50px;
  padding-right:50px;
  text-decoration: none;
  font-weight: bold
}
.blueButton:hover {
  color:#215096;
}

.redButton {
  border:5px;
  border-style:solid;
  color:#b51f1f;
  transition-duration: 0.3s;
  cursor:pointer;
  background-color: Transparent;
  font-size:35px;
  padding:5px;
  padding-left:96px;
  padding-right:96px;
  text-decoration: none;
  font-weight: bold
}
.redButton:hover {
  color:#7a1414;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-75%);
  text-align:center;
}
</style>
</head>
<body>
<div class="center">
<p><a href="https://ladflaver.github.io/lavidacraft"><button class="blueButton"><strong>   LavidaCraft   </strong></button></a></p>
<p><a href="about.html"><button class="redButton">About</button></a></p>
</div>
</body>
</html>
